# movie-feed

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movie_feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_feed/: MainActivity.kt  MovieFeedApplication.kt
app/src/main/java/com/example/movie_feed/data/: AppContainer.kt  MovieApiService.kt  MovieFeedRepository.kt  MovieFeedRepositoryimpl.kt  MovieItem.kt  MoviePhotoRepository.kt  TopRatedMovieResponse.kt
app/src/main/java/com/example/movie_feed/data/database/: DatabaseModule.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  RepositoryData.kt  RepositoryModule.kt
app/src/main/java/com/example/movie_feed/data/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/example/movie_feed/data/tools/: Dates.kt  ResponceCodeManager.kt
app/src/main/java/com/example/movie_feed/model/: Constants.kt  MovieAppModule.kt  MoviePhoto.kt  MovieTypes.kt  TmDbRepositoryBind.kt  UseCases.kt
app/src/main/java/com/example/movie_feed/model/responce/: NowPlayingMovieResponse.kt  PopularMovieResponce.kt  UpcomingMovieResponse.kt
app/src/main/java/com/example/movie_feed/model/tools/: dateTools.kt
app/src/main/java/com/example/movie_feed/model/use_case/: GetVideos.kt  GetVideosResponse.kt  MovieCredits.kt  MovieCreditsResponse.kt  MovieDetails.kt  MovieDetailsResponse.kt  NowPlayingMoviesList.kt  NowPlayingMoviesPagingList.kt  PopularMoviesList.kt  PopularMoviesPaging list.kt  SearchMovieResponse.kt  SearchMoviesPagingList.kt  TopRatedMoviesPagingList.kt  UpcomingMoviesList.kt  UpcomingMoviesPagingList.kt  topRatedPagingList.kt
app/src/main/java/com/example/movie_feed/network/: MovieApiServise.kt  NetworkResult.kt  SafeMovieApiCall.kt
app/src/main/java/com/example/movie_feed/ui/: MovieFeedApp.kt
app/src/main/java/com/example/movie_feed/ui/screens/: MovieViewModel.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/movie_feed/ui/screens/Home/: HomeScreen.kt  HomeViewModel.kt  MoviesType.kt
app/src/main/java/com/example/movie_feed/ui/screens/components/: MovieCard.kt  Screen.kt
app/src/main/java/com/example/movie_feed/ui/screens/movie_detail/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movie_feed/ui/screens/search/: SearchPageScreen.kt  SearchPageViewModel.kt
app/src/main/java/com/example/movie_feed/ui/screens/view_all/: ViewAllScreen.kt  ViewAllViewModel.kt
app/src/main/java/com/example/movie_feed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: double_arrows.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movie_feed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
